<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="index.css">
	<script src="index.js" async type="module"></script>
    </head>
    <body>

        <header>
            <span>Jimmy’s Diner</span>
            <span>The best burgers and pizzas in town</span>
        </header>

        <main id="main">

        </main>

        <section class="modal no-show" id="modal" data-set="set">
            
            <div data-set="set">
                <span data-set="set">Enter Card Details</span>
                <form method="get" data-set="set">
                <input type="text" name="name" id="username" placeholder="Enter your name" data-set="set">
                <input type="text" name="Card number" id="cardNumber" placeholder="Enter Card Number" data-set="set">
                <input type="text" name="Cvv" id="cvv" placeholder="Enter CVV" data-set="set">
                <input type="button" value="Pay" class="pay" data-set="set" data-pay="pay" id="pay">
                </form>
            </div>

        </section>

        <footer id="footer">


            <span class="footer-span">Your Order</span>

            <div class="order-list" id="order-list">


                </div>
                <hr>
                
                <div class="total-order">
                    <span>Total Order</span>

                    <span class="totalprice" id="totalprice">
                        $0
                    </span>

            </div>

            <button class="C-order" data-order="order">Complete Order</button>

        </footer>



    </body>
</html>

